basefolder.name=ExtentHTMLAndPDFReports/
basefolder.datetimepattern=ddMMyyyy_HHmmss

#HTML Configuration 
extent.reporter.spark.start=true
extent.reporter.spark.out=/ExtentReports/Extent.html

#PDF Configuration
extent.reporter.pdf.start=true
extent.reporter.pdf.out=/PDFReports/Extent.pdf

#Screenshot configuration
screenshot.dir=/Screenshot/
screenshot.rel.path=../Screenshot/

#System information
systeminfo.os=Window 11
systeminfo.build=Release 11.0
systeminfo.user=Santosh Patil
systeminfo.AppName=Orange HRM Application

